PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=tms
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=123456
BLUEPRINT_DB_SCHEMA=public
migrate=migrate -path db/migrations -database "postgresql://postgres:123456@localhost:5432/tms?sslmode=disable" -verbose up
